# PayHero API Credentials  
PAYHERO_API_USERNAME= 5iOsVi1JBm2fDQJl5LPD 
PAYHERO_API_PASSWORD= vNxb1zHkPV2tYro4SgRDXhTtWBEr8R46EQiBUvkD
PAYHERO_API_KEY=your_api_key  

# Callback URL for payment response  
CALLBACK_URL= https://ec32-154-159-252-52.ngrok-free.app/payment-callback
